<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <title>Istanbul</title>
    <style>
        div
        {
            background-color: rgba(255, 255, 255, 0.3);
            width: 1170px;
            border: 5px solid black;
            padding: 5px;
            margin: 0 auto;
            text-align: center;
            border-radius: 5%;
        }
        img
        {
            display: block;
            margin-bottom: 10px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5%;
        }
        h1
        {
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px red;
            animation-name: text1;
            animation-duration: 1s;
            animation-timing-function: linear;
        }
        p
        {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(39, 20, 20);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body>
    <h1>İSTANBUL</h1>
    <a target="_blank" href="İstanbul.jpg">
        <img src="İstanbul.jpg" alt="İstanbul" width="1200" height="700"><br><br>
    </a>
    <div class="container">
        <p>İstanbul... Büyüleyici... Baş döndürücü... Göz kamaştırıcı... Üç büyük medeniyete başkentlik yapmış... Çok kolay aşık olacağınız ve çok zor ayrılacağınız bir şehir...</p>
    </div>
    <h1>AYASOFYA</h1>
    <a target="_blank" href="hagiasophia.jpg">
        <img src="hagiasophia.jpg" alt="hagiasophia" width="1200" height="700"><br><br>
    </a>
    <div class="container">
        <p>İnsanlık tarihinde önemli bir yere sahip olan Ayasofya tarih boyu kültür beşiği olmuştur.Oldukça görkemli ve ihtişamlı olan Ayasofya, Doğu Roma İmparatorluğu tarafından İstanbul'da yaptırılan en büyük kilisedir.</p>
    </div>
    <h1>SÜLEYMANİYE CAMİİ</h1>
    <a target="_blank" href="süleymaniye.jpg">
        <img src="süleymaniye.jpg" alt="süleymaniye" width="1200" height="700"><br><br>
    </a>
    <div class="container">
        <p>Osmanlı İmparatorluğunun gücünün sembolü haline gelen Mimar Sinan’ın başyapıtlarından biridir. İstanbulun tarihi yerleri arasında olan caminin yapımı tamamlandıktan sonra ustası, bu caminin sonsuza kadar bekleyeceğini öngördü.Kehaneti doğru olmalı ki dört yüzyıl boyunca tarihi yapı, birkaç düzine depremden sağ kurtuldu ve ayakta kaldı.</p>
    </div>
</body>
</html>